pcm.!default {
 type hw
 card 1
}

ctl.!default {
 type hw
 card 1
}

cm_scope.pivumeter {
        type pivumeter
        decay_ms 500
        peak_ms 400
        brightness 128
        output_device speaker-phat
}
