pcm.!default {
 type hw
 card 0
}

ctl.!default {
 type hw
 card 0
}

cm_scope.pivumeter {
        type pivumeter
        decay_ms 500
        peak_ms 400
        brightness 128
        output_device speaker-phat
}
